var _user$project$Types$Model = F2(
	function (a, b) {
		return {cards: a, gameState: b};
	});
var _user$project$Types$Card = F4(
	function (a, b, c, d) {
		return {imageSource: a, turned: b, found: c, pairId: d};
	});
var _user$project$Types$Win = {ctor: 'Win'};
var _user$project$Types$Failed = F2(
	function (a, b) {
		return {ctor: 'Failed', _0: a, _1: b};
	});
var _user$project$Types$AfterGuessOne = function (a) {
	return {ctor: 'AfterGuessOne', _0: a};
};
var _user$project$Types$BeforeGuess = {ctor: 'BeforeGuess'};
var _user$project$Types$Initial = {ctor: 'Initial'};
var _user$project$Types$NoOp = {ctor: 'NoOp'};
var _user$project$Types$Reset = {ctor: 'Reset'};
var _user$project$Types$UnTurn = {ctor: 'UnTurn'};
var _user$project$Types$Turn = function (a) {
	return {ctor: 'Turn', _0: a};
};
var _user$project$Types$Shuffle = function (a) {
	return {ctor: 'Shuffle', _0: a};
};
