var _user$project$Util$id = F2(
	function (a, _p0) {
		return a;
	});
var _user$project$Util$unsafeUnwrap = function (maybe) {
	var _p1 = maybe;
	if (_p1.ctor === 'Just') {
		return _p1._0;
	} else {
		return _elm_lang$core$Native_Utils.crashCase(
			'Util',
			{
				start: {line: 47, column: 5},
				end: {line: 52, column: 57}
			},
			_p1)('Maybe turned out to be nothing');
	}
};
var _user$project$Util$unsafeHead = function (list) {
	var _p3 = _elm_lang$core$List$head(list);
	if (_p3.ctor === 'Just') {
		return _p3._0;
	} else {
		return _elm_lang$core$Native_Utils.crashCase(
			'Util',
			{
				start: {line: 37, column: 5},
				end: {line: 42, column: 38}
			},
			_p3)('Empty array');
	}
};
var _user$project$Util$extract = F2(
	function (index, array) {
		if ((_elm_lang$core$Native_Utils.cmp(index, 0) > -1) && (_elm_lang$core$Native_Utils.cmp(
			index,
			_elm_lang$core$Array$length(array)) < 0)) {
			var suffix = A3(
				_elm_lang$core$Array$slice,
				index + 1,
				_elm_lang$core$Array$length(array),
				array);
			var element = _user$project$Util$unsafeUnwrap(
				A2(_elm_lang$core$Array$get, index, array));
			var prefix = A3(_elm_lang$core$Array$slice, 0, index, array);
			return {
				ctor: '_Tuple2',
				_0: element,
				_1: A2(_elm_lang$core$Array$append, prefix, suffix)
			};
		} else {
			return _elm_lang$core$Native_Utils.crash(
				'Util',
				{
					start: {line: 32, column: 9},
					end: {line: 32, column: 20}
				})('Index out of range');
		}
	});
var _user$project$Util$shuffle = F2(
	function (randomFloats, array) {
		if (_elm_lang$core$List$isEmpty(randomFloats) || _elm_lang$core$Array$isEmpty(array)) {
			return _elm_lang$core$Array$empty;
		} else {
			var _p5 = function () {
				var index = _elm_lang$core$Basics$floor(
					_user$project$Util$unsafeHead(randomFloats) * _elm_lang$core$Basics$toFloat(
						_elm_lang$core$Array$length(array)));
				var _p6 = A2(_user$project$Util$extract, index, array);
				var result = _p6._0;
				var newArray = _p6._1;
				return {
					ctor: '_Tuple3',
					_0: result,
					_1: A2(_elm_lang$core$List$drop, 1, randomFloats),
					_2: newArray
				};
			}();
			var result = _p5._0;
			var newRandomFloats = _p5._1;
			var newArray = _p5._2;
			return A2(
				_elm_lang$core$Array$push,
				result,
				A2(_user$project$Util$shuffle, newRandomFloats, newArray));
		}
	});
